html, body {
  margin: 0;
}

body {
  font: 17px/24px "courier new", courier, monospace;
  color: #333;

  background: #f7f8f9;
  background-image: url('static/walnut.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

* {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a {
  pointer-events: auto;
}

.card {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;

  -webkit-perspective: 1600px;
  perspective: 1600px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);

  width: 80vm;
  width: 80vmin;
  height: 44vm;
  height: 44vmin;
  max-width: 600px;
  max-height: 330px;
  min-width: 460px;
  min-height: 253px;
}

.card a {
  color: #333;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.cardFront {
  height: 100%;
  background: white;
  box-shadow: 0 1px 8px 1px rgba(0,0,0,0.2);

  box-sizing: border-box;
  padding: 13%;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.logo {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 50vh 50vw;
  margin: -50vh -50vw;
}



.cardBack {
  position: absolute;
  top: -40.909090%;
  left: 22.5%;
  right: 22.5%;
  bottom: -40.909090%;
  padding: 20px;

  background: white;
  box-shadow: 0 1px 8px 1px rgba(0,0,0,0.2);

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0) rotateX(180deg) rotateZ(90deg);
  transform: translate3d(0,0,0) rotateX(180deg) rotateZ(90deg);
}

.cardBottomEdge {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateY(-50%) rotateX(0.25turn);
  transform: translateY(-50%) rotateX(0.25turn);
}

.edge {
  position: absolute;
  bottom: 50%;
  width: 100%;
  height: 2px;
  background: #FFD054;
}

.spacer {
  height: 200vh;
  min-height: 1150px;
}

.body {
  width: 90vw;
  max-width: 900px;
  background: white;
  box-shadow: 0 1px 8px 2px rgba(0,0,0,0.2);
  padding: 1em;
  margin: 20vh auto 30vh;
}
